<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.EditProfileFragment">


        <!-- Imagen de fondo difuminada -->

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            android:src="@drawable/front_appchat3"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="-133dp" />

        <!-- Nombre del usuario -->
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="167dp"
            android:layout_height="170dp"
            android:layout_marginTop="52dp"
            android:scaleType="centerCrop"
            android:src="@drawable/usuariochat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/nombre_usuario"
            android:textColor="@color/gray_500"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage" />

        <!-- Correo electrónico -->
        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/prompt_email"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameEditLayout"
            style="@style/OutlinedBox_Edit"
            android:layout_width="296dp"
            android:layout_height="63dp"
            android:layout_marginTop="30dp"
            android:hint="@string/nombre_usuario"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@android:color/transparent"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="465dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Tipo de Comunicación -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipoComunicacion"
            style="@style/Dropbox_Edit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/ingrese_comunicacion"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@android:color/transparent"
            app:endIconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameEditLayout">

            <AutoCompleteTextView
                android:id="@+id/tipoComunicacionEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:entries="@array/tipo_comunicacion_opciones"
                android:popupBackground="#CCFFFFFF"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="465dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Cancelar -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:elevation="8dp"
            android:text="@string/Cancelar"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/gray_700"
            android:textSize="10sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/savePerfilButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoComunicacion" />
        <!-- Botón Salvar cambios -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/savePerfilButton"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:elevation="8dp"
            android:textSize="10sp"
            android:text="@string/Guardar"
            android:textColor="@color/gray_500"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="20dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoComunicacion" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>