<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_500"
    tools:context=".ui.chatbot.ChatbotFragment">

    <!-- Fecha -->
    <TextView
        android:id="@+id/chatbotDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sept 17, 2024"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Hora -->
    <TextView
        android:id="@+id/chatbotTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:00 AM"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:drawableLeft="@drawable/alarm_24px"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/chatbotDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Estado de la conversación -->
    <TextView
        android:id="@+id/chatbotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Conversacion"
        android:textColor="@color/teal_200"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/chatbotDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/chatbotTime" />

    <!-- RecyclerView para la conversación -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatbotRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/chatbotStatus"
        app:layout_constraintBottom_toTopOf="@+id/chatbotInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_chat_message" />

    <!-- Layout para la entrada de mensajes y el botón Enviar -->
    <LinearLayout
        android:id="@+id/chatbotInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <!-- Caja de texto para que el usuario escriba su mensaje -->
        <EditText
            android:id="@+id/chatBotEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_background"
            android:hint="@string/Inicio_chat"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Botón Enviar -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/Enviar"
            android:textColor="@color/black"
            app:backgroundTint="@color/teal_200"
            android:background="@drawable/rounded_button" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
