<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_500"
    tools:context=".ui.chatbot.ChatbotFragment">

    <!-- Franja de fondo -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/teal_200"
        android:alpha="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fecha -->
    <TextView
        android:id="@+id/chatbotDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Sept 17, 2024"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hora -->
    <TextView
        android:id="@+id/chatbotTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/alarm_24px"
        android:drawablePadding="8dp"
        android:text="7:00 AM"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatbotDate" />
    <!-- Estado de la conversación -->

    <TextView
        android:id="@+id/chatbotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:text="@string/Conversacion"
        android:textColor="@color/teal_200"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/chatbotTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatbotDate"
        app:layout_constraintVertical_bias="1.0" />
    <!-- RecyclerView para la conversación -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatbotRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        app:layout_constraintTop_toBottomOf="@id/chatbotStatus"
        app:layout_constraintBottom_toTopOf="@+id/chatbotInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_chat_message" />

    <!-- Layout para la entrada de mensajes y el botón Enviar -->
    <LinearLayout
        android:id="@+id/chatbotInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <!-- Caja de texto para que el usuario escriba su mensaje -->
        <EditText
            android:id="@+id/chatBotEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_background"
            android:hint="@string/Inicio_chat"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <!-- Botón Enviar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_button"
            android:elevation="8dp"
            android:text="@string/Enviar"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
