<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Si el mensaje es del usuario, el ícono aparecerá a la izquierda -->
    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/chat_24px" /> <!-- Asegúrate de que el ícono correcto está aquí -->

    <!-- Texto del mensaje -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/message_background"
        android:layout_gravity="start" />
</LinearLayout>

