<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Si el mensaje es del usuario, el ícono aparecerá a la izquierda -->
    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/chat_24px"
        app:tint="@color/teal_200"
        android:visibility="gone"/>

    <!-- Texto del mensaje -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp"

        android:layout_gravity="center_vertical" />
</LinearLayout>


