<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Ícono del bot, mostrado a la izquierda del texto del bot -->
    <ImageView
        android:id="@+id/botIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/smart_toy_24dp"
        app:tint="@color/teal_200"
        android:visibility="gone"/>

    <!-- Texto del mensaje -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_gravity="center_vertical" />

    <!-- Ícono del usuario, mostrado a la derecha del texto del usuario -->
    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:src="@drawable/usuariochat"
        android:visibility="gone"/>
</LinearLayout>



